<html>
<head>
    <title>Add New Idea</title>
</head>
 
<body>
    <a href="index.php">View Ideas</a>
    <br/><br/>
 
    <form action="add.php" method="post" name="form1">
        <table width="25%" border="0">
            <tr> 
                <td>Idea Description</td>
                <td><input type="text" name="description"></td>
            </tr>
            <tr> 
                <td>Impact</td>
                <td><input type="text" name="impact"></td>
            </tr>
            <tr> 
                <td>Success Metrics</td>
                <td><input type="text" name="successmetrics"></td>
            </tr>
            <tr> 
                <td>Poster</td>
                <td><input type="text" name="poster"></td>
            </tr>
            <tr> 
                <td></td>
                <td><input type="submit" name="Submit" value="Add"></td>
            </tr>
        </table>
    </form>
</body>
</html>
